DiffractionMaskSimulator/DiffractionMaskSimulator/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiffractionMaskSimulator">

    <FontFamily x:Key="MainFont">Segoe UI</FontFamily>

    <SolidColorBrush x:Key="BrushBackground0" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BrushBackground1" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="BrushBackground2" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="BrushBackground3" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="BrushBorder0" Color="#FFABADB3" />
    <SolidColorBrush x:Key="BrushBorder1" Color="#FF707070" />
    <SolidColorBrush x:Key="BrushSelection" Color="#FF3399FF" />
    <SolidColorBrush x:Key="BrushBorder" Color="#FFD5DFE5" />

    <Style x:Key="StyleWindow" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BrushBackground0}"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
    </Style>

    <Style x:Key="StyleTextBoxBase" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BrushBackground0}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushBorder0}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource BrushSelection}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="StyleTextBoxString" BasedOn="{StaticResource StyleTextBoxBase}" TargetType="TextBox">
    </Style>

    <Style x:Key="StyleTextBoxNumeric" BasedOn="{StaticResource StyleTextBoxBase}" TargetType="TextBox">
    </Style>

    <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrushBackground3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushBorder1}"/>
    </Style>

    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="StyleTextBlockMenuParameter" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="StyleCheckBox" TargetType="CheckBox">
    </Style>

    <Style x:Key="StyleScrollViewer" TargetType="ScrollViewer">
    </Style>

    <Style x:Key="StyleGridSplitter" TargetType="GridSplitter">
        <Setter Property="Background" Value="{StaticResource BrushBackground1}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="StyleSlider" TargetType="Slider">
        <Setter Property="Foreground" Value="{StaticResource BrushBackground2}"/>
    </Style>

    <Style x:Key="StyleGroupBox" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}" />
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Margin" Value="6"/>
    </Style>

</ResourceDictionary>