DiffractionSimulator/MainWindow.xaml

<Window x:Class="DiffractionMaskSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffractionMaskSimulator"
        mc:Ignorable="d"
        Title="Diffraction Mask Simulator" Height="450" Width="800"
        Style="{StaticResource StyleWindow}">

    <Window.Resources>
        <local:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Style="{StaticResource StyleScrollViewer}">
            <StackPanel>

                <GroupBox Header="Select your aperture image" Style="{StaticResource StyleGroupBox}">
                    <local:BrowseFileControl FilePath="{Binding Filename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </GroupBox>

                <GroupBox Header="Optics Settings" Style="{StaticResource StyleGroupBox}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Aperture (mm):" ToolTip="Telescope aperture diameter in millimeters" Style="{StaticResource StyleTextBlockMenuParameter}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DAperturemm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource StyleTextBoxNumeric}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Focal length (mm):" ToolTip="Telescope focal length in millimeters" Style="{StaticResource StyleTextBlockMenuParameter}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FLmm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource StyleTextBoxNumeric}" Height="18" VerticalAlignment="Top"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Defocus (mm):" ToolTip="Optics defocus in millimeters. A value of zero corresponds to perfect focus." Style="{StaticResource StyleTextBlockMenuParameter}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Defocusmm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource StyleTextBoxNumeric}"/>

                        </Grid>

                        <Slider Value="{Binding Defocusmm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum ="-2"  Maximum="2" Style="{StaticResource StyleSlider}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Reference Light" Style="{StaticResource StyleGroupBox}">
                    <StackPanel>

                        <TextBlock Text="Wavelength range:" ToolTip="The diffraction pattern will be computed at discrete wavelengths and summed." Style="{StaticResource StyleTextBlockMenuParameter}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start" ToolTip="First (smallest) wavelength of light, in nanometres" Style="{StaticResource StyleTextBlockMenuParameter}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Stop" ToolTip="Last (largest) wavelength of light, in nanometres" Style="{StaticResource StyleTextBlockMenuParameter}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Points" ToolTip="Total number of wavelength points" Style="{StaticResource StyleTextBlockMenuParameter}"/>

                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LambdaStartnm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource StyleTextBoxNumeric}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LambdaStopnm, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource StyleTextBoxNumeric}"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NumLambda, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource StyleTextBoxNumeric}"/>
                        </Grid>

                        <TextBlock Text="Wavelength amplitude weighting:" ToolTip="Each wavelength of light can have a different amplitude" Style="{StaticResource StyleTextBlockMenuParameter}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" GroupName="AmplitudeWeighting" HorizontalAlignment="Center" ToolTip="Each wavelength of light will have the same amplitude">
                                <TextBlock Text="Uniform" Style="{StaticResource StyleTextBlockMenuParameter}"/>
                            </RadioButton>

                            <RadioButton Grid.Column="1" GroupName="AmplitudeWeighting" HorizontalAlignment="Center" ToolTip="Each wavelength of light will be weighted according to the D65 standard illuminant"
                                         IsChecked="{Binding Path=UseD65Weighting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TextBlock Text="D65" Style="{StaticResource StyleTextBlockMenuParameter}"/>
                            </RadioButton>

                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Image Settings" Style="{StaticResource StyleGroupBox}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Resolution (pixels):" ToolTip="Resolution of the output image in pixels. Higher values take longer to compute." Style="{StaticResource StyleTextBlockMenuParameter}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Resolution, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource StyleTextBoxNumeric}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Brightness (dB):" ToolTip="Increase the brightness of the image by a specified amount in decibels" Style="{StaticResource StyleTextBlockMenuParameter}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BrightnessdB, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource StyleTextBoxNumeric}" Height="18" VerticalAlignment="Top"/>

                        </Grid>

                        <Slider Value="{Binding BrightnessdB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum ="0"  Maximum="100" Style="{StaticResource StyleSlider}" />

                    </StackPanel>
                </GroupBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="23"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="2"
                        ToolTip="Generate the diffraction pattern for the chosen settings. It may take awhile to compute."
                        Style="{StaticResource StyleButton}"
                        Command="{Binding CmdGenImage}">
                        <TextBlock Text="Generate Image" Style="{StaticResource StyleTextBlock}"/>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="23"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="2"
                        ToolTip="Save the generated image to a file"
                        Style="{StaticResource StyleButton}"
                        IsEnabled="{Binding CanSaveImage}"
                        Command="{Binding CmdSaveImage}">
                        <TextBlock Text="Save Image" Style="{StaticResource StyleTextBlock}"/>
                    </Button>

                </Grid>

            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="5" Style="{StaticResource StyleGridSplitter}" />

        <Image Grid.Column="2" Stretch="Uniform" Source="{Binding ImageMask, Mode=OneWay, Converter={StaticResource ImageConverter}}"/>

    </Grid>

</Window>
